<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
       border: 2px solid grey;
        height: 85vh;
        width: 26vw;
        margin: auto;
        margin-top: 8vh;
        border-radius: 14px;
        box-shadow: 6px 6px 6px grey ;
    }
    .imgcontainer{
        height: 40vh;
        width: 25vw;
        background: url("https://resources.pulse.icc-cricket.com/ICC/photo/2018/04/25/2fed06d4-9a5c-43da-a783-98ab2cae3e19/ICC-CWC-2019.jpg");
        background-size: cover;
        margin:auto;
        margin-top: 3px;
        border-radius: 12px;
    }
    span{
        position: relative;
        top: 26px;
        margin: 20px;
        font-size: 23px;
        box-shadow: 4px 4px 3px grey ;
        padding:4px 12px;
        border-radius: 22px;
    }
    span:hover{
        background-color: aqua;
    }
    h1{
        position: relative;
        top: 8%;
        left: 4%;
    }
    p{
        position: relative;
        top: 11%;
        left: 2%;
        font-size: 19px;
    }
    #button{
        top: 19%;
        left: 24%;
        padding: 19px;
        border-radius: 33px;
        color: blue;
        background:rgb(185, 221, 230);
    }
</style>
<body>
    <div class="container">
        <div class="imgcontainer"></div>
        <span>Nature</span>
        <span>Lake</span>
        <h1>Welcome to CWC 23</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae neque asperiores laboriosam est distinctio  iure dolorem perferendis aliquam saepe sunt numquam impedit natus! Amet, veniam odit.</p>
        <span id="button">Read More</span>
    </div>
</body>
</html>